{
  "name": "@waitwhile/waitwhile-embed",
  "version": "1.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waitwhile/waitwhile-embed.git"
  },
  "keywords": "waitwhile",
  "author": "Waitwhile",
  "main": "dist/waitwhile-embed.js",
  "scripts": {
    "dev": "rollup -c -w --context window",
    "build": "rollup -c --context window"
  },
  "dependencies": {
    "zoid": "^9.0.87"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1"
  }
}
